<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/carFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/carImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="carButtonClick"
            android:text="car"
           

            />
        <Button
            android:id="@+id/bikeImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="bikeButtonClick"
            android:text="bike"
            />
        <Button
            android:id="@+id/sparepartImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="sparepartButtonClick"
            android:text="sparepart"
            />
        
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frgContainer"
        android:orientation="vertical">

    </LinearLayout>
</ScrollView>



    </LinearLayout>